<!---Basics--->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
    <title>My Website</title>
 </head>

  <body>
    <!--JS connection-->
    <script src="script.js"></script>
    <!--Create site logo/heading & navigation bar-->
    <header>
      <div class="container">
        <h1 id="logo-place-holder">goldie jackson</h1>
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!--Create first section of homepage with background image & welcome heading-->

    <div class="image-background">
      <h3>Welcome</h3>
    </div>
    <!--Create section with 4 divs to hover over and display text in a new popup box??-->
    <div class="clovers">
      <img src="images/88FF6E22-A6AB-496E-A080-CC0D2F8B0EFD.jpg" alt="four leaf clover image"/>
      <p>paragraph text to go under the clovers saying something insightful or whatever</p>
    </div>

    <div class="clovers">
      <img src="images/4E0359A0-297C-4651-8250-87FA947CBCBF.jpg" alt="four leaf clover image"/>
      <p>paragraph text to go under the clovers saying something insightful or whatever</p>
    </div>
    

    <!--Create footer / section or div? -->
  </body>
</html>

